{
	"AppSettings": {
		"Secret": "nowN3MUUi-si!cj2-@.ck@7!dHFC7c6bz6ZfTJsLdJe6wfas4.@NjhR3k.E7ZBnc"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
